[isort]

known_django = django
known_first_party = formidable
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

combine_as_imports = true
multi_line_output = 5 ; Hanging Grid Grouped
not_skip = __init__.py
skip = migrations, settings
line_length = 80
