[tox]
envlist = py27

[testenv]
install_commands= pip install {opts} {packages}
deps=
    -rdemo/requirements-dev.pip
commands=
    python setup.py develop
    python demo/manage.py test formidable.tests
