[tox]
envlist =
    django18-py{27,33,34,35}
    django19-py{27,34,35}
    flake8
    isort-check
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
changedir = demo
deps =
    ; Django versions
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    ; Requirements from demo project
    py27: mock
    -rdemo/requirements-demo.pip
commands =
    python --version
    pip list --format=columns
    python manage.py test {posargs}

[testenv:flake8]
usedevelop = False
skip_install = True
changedir = {toxinidir}
deps = flake8
commands =
    flake8 --version
    ; excluding git and cache dirs, tox-related dirs (default)
    ; excluding .crowdin directory (used for i18n processing)
    flake8 --exclude=.git,__pycache__,.tox,.crowdin

[testenv:isort-check]
usedevelop = False
skip_install = True
changedir = {toxinidir}
deps = isort
whitelist_externals = cat
commands =
    isort --version
    cat setup.cfg
    isort --check-only --diff --recursive formidable

[testenv:isort-run]
usedevelop = False
skip_install = True
changedir = {toxinidir}
deps = isort
commands =
    isort --recursive formidable

[testenv:docs]
deps =
    ; doc building is using the latest LTS version to date (december 2016)
    Django>=1.8,<1.9
    Sphinx
    pyyaml
whitelist_externals = make
changedir = docs
commands =
    make clean collectstatic html
