[tox]

envlist =
    django18-py{27,33,34,35}
    django19-py{27,34,35}
skip_missing_interpreters = True

[testenv]
changedir =
    demo
deps =
    ; Django versions
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    ; Requirements from demo project
    -rdemo/requirements-demo.pip
commands =
    python --version
    pip freeze --local
    python manage.py test

[testenv:docs]
deps =
    ; doc building is using the latest LTS version to date (december 2016)
    Django>=1.8,<1.9
    Sphinx
whitelist_externals =
    make
changedir = docs
commands =
    make clean html
